sonar.projectKey=a2d2
sonar.projectName=a2d2
sonar.projectVersion=1.0
sonar.modules=cds-hook-model,generic-model,generic-helpers,core-dependencies,kie-based-services,service-daos,cds-hook-services,core-wih,ftl-transform-wih,fhir-resource-wih,cdshooks-wih,web-util,a2d2-api,fhir-query-helper-dstu2,fhir-query-helper-dstu3,fhir-query-helper-r4,fhir-query-helper-base
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java